/*CSS reset settings here*/
*{
 margin: 20px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding-top: 10px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 20px 20px 20px 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin: 10px 10px 10px 20px;
 vertical-align: top;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 margin: 10px 10px 20px 5px;
 overflow: hidden;
 height: auto;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 10px 10px;
 float: none;

}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: inline-block;
}

